soap_lunch/resources/orderres.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://neumont.edu/jgreeley/order/response" xmlns:orderres="http://neumont.edu/jgreeley/order/response" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soap="http://www.w3.org/2001/12/soap-envelope">
    <xs:import namespace="http://www.w3.org/2001/12/soap-envelope" schemaLocation="order-response-soap.xsd"/>
    <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
    <xs:element name="postOrder">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="return" form="unqualified">
                    <xs:complexType mixed="true">
                        <xs:attribute ref="xsi:type" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
