soap_lunch/src/edu/neumont/response/order-response-soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/12/soap-envelope" xmlns:orderres="http://neumont.edu/jgreeley/order/response" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soap="http://www.w3.org/2001/12/soap-envelope">
    <xs:import namespace="http://neumont.edu/jgreeley/order/response" schemaLocation="orderres.xsd"/>
    <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
    <xs:element name="Envelope">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="soap:Body"/>
            </xs:sequence>
            <xs:attribute name="encodingStyle" use="required" form="qualified" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Body">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="orderres:postOrder"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
